\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Data Model}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Core persistent entities}}{3}{table.1}\protected@file@percent }
\newlabel{tab:entities}{{1}{3}{Core persistent entities}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Request and State Lifecycles}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authentication and Session Control}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scheduling Pipeline}{3}{subsection.4.2}\protected@file@percent }
\newlabel{alg:slot}{{1}{3}{Time-slot generation and booking insertion}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Time-slot generation and booking insertion}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Content Publishing Path}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security and Threat Model}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consistency and Correctness Properties}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Considerations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment Topologies}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Enterprise Architecture Blueprint}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Security and Compliance Hardening}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Multi-Tenancy and Isolation Options}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Reliability, DR, and SLOs}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Observability and Operations}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Data Residency and Privacy-by-Design}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Software Delivery Lifecycle}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Evaluation Methodology}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Related Architectural Patterns}{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Future Work as Research Questions}{8}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{8}{section.19}\protected@file@percent }
\gdef \@abspage@last{8}
